services:
  sqlserver:
    image: luannyag/sqlserver-pronto:1.0
    container_name: sqlserver-local
    ports:
      - "1433:1433"

  app-simulador:
    image: luannyag/docker-app-simulador:1.0
    container_name: simulador-credito
    depends_on:
      - sqlserver
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_DB_KIND=mssql
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:sqlserver://sqlserver-local:1433;databaseName=master;encrypt=true;trustServerCertificate=true
      - QUARKUS_DATASOURCE_USERNAME=sa
      - QUARKUS_DATASOURCE_PASSWORD=Password23
      - QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=none
