version: "3.9"

services:
  app-simulador:
    build:
      context: ../../..
      dockerfile: src/main/docker/Dockerfile.jvm
    container_name: app-simulador-hackathon
    ports:
      - "8080:8080"